[uwsgi]
socket = 0.0.0.0:8002
http = 0.0.0.0:8003
# 本地开发配到自己的本地目录，线上前需要更改
chdir  = /Users/wangyu/python/Gemini
wsgi-file = manage.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
buffer-size = 65536

